# Configuraci\u00f3n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci\u00f3n de seguridad JWT
jwt.secret=miSecretoJWT  # Reemplaza "miSecretoJWT" con tu propia clave secreta
jwt.expiration=86400000
jwt.token-prefix=Bearer
jwt.header=Authorization  # Cambiado a jwt.header en lugar de jwt.header-string

spring.jpa.open-in-view=false


